

@font-face{
    font-family: orbitron;
    src: url("./orbitron-medium.otf");
}

Body {

background: color #7f8585;
 width: 100%;
 height:auto;
}
 


/* Header */
.bannerimage{
width:100%;
height:400px;
background:url("./graywall.jpg") center;
background-size: cover;
background-position: center;
}
.bannertitle {
    font-size:50px;
    text-align:center;
    color:white;
    padding-top:100px;
    
    text-shadow: 2px 2px 2px black;
}
header {
    font-family:orbitron;
    width:100%;
    height:auto;
    box-shadow:2px 2px 20px 2px rgb(202, 189, 189);
    border-radius: 3px;
    background-image:linear-gradient(to bottom right,#0b7a7a,#061016);
    
    
  }

 header nav ul {
    display:block;
    width:fit-content;
    
   
  }
  header nav ul li {
    display:inline-block;
    list-style:none;
    padding: 10px;
    font-variant:small-caps;
   

   
  }
 
  header nav ul li a {
    
    font-size: 20px;
    text-decoration:none;
    color:white;
    
  }
  header nav ul li a:hover{
    
    color:rgb(50, 150, 133);
    
  }

/*GRID*/

.wrapper {
        display:grid;
        grid-template-columns:1fr 2fr 1fr;
        grid-auto-rows:minmax(400px,auto);
        grid-gap:1em;
        
       
     

}
    .wrapper > div {
        background-image:linear-gradient(to bottom right,#0b7a7a,#061016);
        padding:1px ;
        opacity: 0.9;
         

    }

    .wrapper > div:nth-child(odd) {

        background:#ddd;
        background-image:linear-gradient(to top right,#0b7a7a,#061016);
    }

    .box1 {
      grid-column:1/3;
      grid-row:1;
      
    }
    .box2{
       grid-column:1/3;
       grid-row:2;
       
    }

    .box3{
       grid-column:3/3;
       grid-row: 1/3 ;
       
    }
    .box4{
        grid-column:1/4;
        grid-row:3;
       
          
       
    }
    .wrapper > div:hover {
        opacity:1;
    }
